SPREADSHEET_ID=1pSAPswelaCufKl0gea-Puc8suwU47QJe-jUNDuG3I94
ADMIN_USER=admin
ADMIN_PASSWORD=admin
SECRET_KEY=admin
GOOGLE_APPLICATION_CREDENTIALS=./secrets/service-account.json
CORS_ORIGINS=["http://localhost:5173", "http://127.0.0.1:5173"]
