SPREADSHEET_ID=1pSAPswelaCufKl0gea-Puc8suwU47QJe-jUNDuG3I94
ADMIN_USER=clodoaldo.fmelo@gmail.com
ADMIN_PASSWORD=R@finh@2025
SECRET_KEY=R@finh@2025
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json
CORS_ORIGINS=["http://localhost:5173", "http://127.0.0.1:5173"]
